# base.build

./: .gitignore  CLAUDE.md  README.md  SECURITY.md  pom.xml
.github/workflows/: release.yml
base-archiving/: pom.xml
base-archiving/src/main/java/: module-info.java
base-assertion/: pom.xml
base-assertion/src/main/java/: module-info.java
base-commandline/: pom.xml
base-commandline/src/main/java/: module-info.java
base-configuration/: pom.xml
base-configuration/src/main/java/: module-info.java
base-expression/: pom.xml
base-expression/src/main/java/: module-info.java
base-flow/: pom.xml
base-flow/src/main/java/: module-info.java
base-foundation/: pom.xml
base-foundation/src/main/java/: module-info.java
base-io/: pom.xml
base-io/src/main/java/: module-info.java
base-logging/: pom.xml
base-logging/src/main/java/: module-info.java
base-marshalling/: pom.xml
base-marshalling/src/main/java/: module-info.java
base-mereology/: pom.xml
base-mereology/src/main/java/: module-info.java
base-naming/: pom.xml
base-naming/src/main/java/: module-info.java
base-network/: pom.xml
base-network/src/main/java/: module-info.java
base-option/: pom.xml
base-option/src/main/java/: module-info.java
base-parsing/: pom.xml
base-parsing/src/main/java/: module-info.java
base-query/: pom.xml
base-query/src/main/java/: module-info.java
base-retryable/: pom.xml
base-retryable/src/main/java/: module-info.java
base-table/: pom.xml
base-table/src/main/java/: module-info.java
base-telemetry/: pom.xml
base-telemetry-ansi/: pom.xml
base-telemetry-ansi/src/main/java/: module-info.java
base-telemetry-foundation/: pom.xml
base-telemetry-foundation/src/main/java/: module-info.java
base-telemetry/src/main/java/: module-info.java
base-transport/: pom.xml
base-transport-json/: pom.xml
base-transport-json/src/main/java/: module-info.java
base-transport/src/main/java/: module-info.java
config/intellij/: CodeStyle.xml
docs/: CODEBASE_MAP.md  analysis.md  telemetry-bugs.md
