<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>build.base</groupId>
        <artifactId>base-project</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>base-transport</artifactId>

    <name>base.build Transport</name>
    <description>Transport abstraction for serialization-based message encoding and decoding.</description>

    <dependencies>
        <dependency>
            <groupId>build.base</groupId>
            <artifactId>base-marshalling</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>build.base</groupId>
            <artifactId>base-foundation</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- Test Dependencies -->
    </dependencies>
</project>
