<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>build.base</groupId>
        <artifactId>base-project</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>base-telemetry-foundation</artifactId>

    <name>base.build Telemetry Foundation</name>

    <description>Defines foundation implementations of the Telemetry Recording Framework</description>

    <dependencies>
        <dependency>
            <groupId>build.base</groupId>
            <artifactId>base-foundation</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>build.base</groupId>
            <artifactId>base-telemetry</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- Test Dependencies -->
    </dependencies>
</project>
